{
  "name": "earthquake-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter backend --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --recursive run build",
    "format": "prettier --write ."
  },
  "keywords": [],
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "author": "Vasyl Oliinyk",
  "license": "ISC",
  "devDependencies": {
    "knip": "^5.43.3",
    "prettier": "^3.4.2"
  }
}
